﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASEAssignment", "ASEAssignment\ASEAssignment.csproj", "{DA4B0797-7117-48CC-A6D4-EC02BAE52333}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ASEAssignmentTests", "ASEAssignmentTests\ASEAssignmentTests.csproj", "{687A1512-907F-4536-95EF-3F18F07543F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA4B0797-7117-48CC-A6D4-EC02BAE52333}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA4B0797-7117-48CC-A6D4-EC02BAE52333}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA4B0797-7117-48CC-A6D4-EC02BAE52333}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA4B0797-7117-48CC-A6D4-EC02BAE52333}.Release|Any CPU.Build.0 = Release|Any CPU
		{687A1512-907F-4536-95EF-3F18F07543F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687A1512-907F-4536-95EF-3F18F07543F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687A1512-907F-4536-95EF-3F18F07543F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687A1512-907F-4536-95EF-3F18F07543F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3B4837AC-A894-458C-835D-967E4CEE6120}
	EndGlobalSection
EndGlobal
